<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="25sp"
        android:text="Welcome to our page. please login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logotim"/>


    <EditText
        android:hint="input username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="input password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegister"
        android:backgroundTint="#25BAA9"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>